<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-10 | String Method |</title>
    <style>
        pre {
            background-color: rgb(0, 0, 0);
            padding: 23px;
            font-size: 17px;
            margin-left: 180px;
            color: rgb(40, 155, 42);
            width: max-content;
            padding-left: 0;
            border-radius: 23px;
        }

        .mg-3 {
            margin-left: 34px;
        }

        .heading {
            color: brown;
            display: flex;
            justify-content: center;
        }

        .font {
            font-size: 32px;
        }

        .ul-right li {

            margin-bottom: 12px;
            margin-left: 28px;
            margin-right: 0px;
        }

        .pos-ul-center {
            position: absolute;
            left: 444px;
            top: -34px;
            /* left: 28px; */
            /* top: -350px; */
            margin-bottom: 10px;
            margin-left: 28px;
            margin-right: 0px;

        }

        .ul-left li {

            margin-bottom: 13px;

        }

        .pos-ul-right {
            position: absolute;
            left: 850px;
            top: -34px;
        }

        .gr {
            color: green;
        }

        .or {
            color: orange;
        }

        .yl {
            color: blueviolet;
        }

        span {
            font-size: 24px;
        }

        .red {
            color: brown;
        }

        .pos-line {
            position: relative;
            top: 60px;
        }

        .div-container {
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="heading"> String Method</h1>
    <div class="div-container pos-line ">
        <ul class="ul-right font ">
            <li class="gr">Length</li>
            <li class="gr">toUpperCase()</li>
            <li class="gr">toLowerCase()</li>
            <li class="or">includs()</li>
            <li class="or">startsWith()</li>
            <li class="or">endsWith()</li>
            <li class="or">search()</li>
        </ul>

        <ul class="ul-center pos-ul-center font ul-left ">
            <li class="or">match()</li>
            <li class="or">indexOf()</li>
            <li class="or">lastIndexOf()</li>
            <li class="gr">replace()</li>
            <li class="gr">trim()</li>
            <li class="gr">charAt()</li>
            <li class="gr">charCodeAt()</li>
        </ul>

        <ul class="ul-left pos-ul-right font ">
            <li class="or">fromCharCode()</li>
            <li class="or">concate()</li>
            <li class="or">split()</li>
            <li class="red">repeat()</li>
            <li class="red">slice()</li>
            <li class="red">substr()</li>
            <li class="red">substring()</li>
        </ul>

    </div>
    <pre>
        var a = "HelLo WoRld";
        var x= "JavaScript is a great language";



        document.write(a.length);
            //11

        document.write(a.toLowerCase());
            //hello world

        document.write(a.toUpperCase());
            //HELLO WORLD

        document.write(a.includes("hello"));
            // false

        document.write(a.startsWith("H"));
            //true

        document.write(a.endsWith("d"));
            //true

        document.write(a.search("d"));
            //10


        document.write(x.match(/is/g));
            // is
        document.write(x.indexOf("g"));
            // 16

        document.write(x.lastIndexOf("n"));
            // 24
            
        document.write(x.replace("is", "are"));
            //JavaScript are a great language

        document.write(x.trim());
            //JavaScript is a great language

        document.write(x.charAt("20"));
            //t
        document.write(x.charCodeAt("20"));
            //116
        document.write(String.fromCharCode(120));
            //x
        document.write(x.slice(3,4)); //(x,y) -> y is not include
            //a
        document.write(x.substr(3,4)); //(x,y) -> y is  include
            //aScr
    </pre>
    <script>
        var a = "HelLo WoRld";

        document.write(a.length);
        document.write("<br>");

        document.write(a.toLowerCase());
        document.write("<br>");

        document.write(a.toUpperCase());
        document.write("<br>");

        document.write(a.includes("hello"));
        document.write("<br>");

        document.write(a.startsWith("H"));
        document.write("<br>");

        document.write(a.endsWith("d"));
        document.write("<br>");

        document.write(a.search("d"));
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");

        var x = "JavaScript is a great language";

        document.write(x.match(/is/g));
        document.write("<br>");

        document.write(x.indexOf("g"));
        document.write("<br>");

        document.write(x.lastIndexOf("n"));
        document.write("<br>");

        document.write(x.replace("is", "are"));
        document.write("<br>");

        document.write(x.trim());
        document.write("<br>");

        document.write(x.charAt("20"));
        document.write("<br>");

        document.write(x.charCodeAt("20"));
        document.write("<br>");

        document.write(String.fromCharCode(120));
        document.write("<br>");

        document.write(x.slice(3, 4)); //(x,y) -> y is not include
        document.write("<br>");

        document.write(x.substr(3, 4)); //(x,y) -> y is  include





    </script>

</body>

</html>






