<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8 | Arrays in java script |</title>
    <style>
        pre {
            background-color: lightgray;
            padding: 23px;
            font-size: 17px;
            margin-left: 180px;
            color: black;
            width: max-content;
            padding-left: 0;
            border-radius: 23px;
        }

        .mg-3 {
            margin-left: 34px;
        }

        .pos-ul-center {
            position: relative;
            left: 440px;
            /* left: 28px; */
            top: -350px;
            margin-bottom: 10px;
            margin-left: 28px;
            margin-right: 0px;

        }
        

        .pos-ul-right {
            position: relative;
            left: 850px;
            top: -715px;
        }

        .font {
            font-size: 32px;
        }

        .ul-right li {

            margin-bottom: 12px;
            margin-left: 28px;
            margin-right: 0px;
        }

        .ul-left li {
            
            margin-bottom: 13px;

        }

        .gr {
            color: green;
        }

        .or {
            color: orange;
        }

        .yl {
            color: blueviolet;
        }

        span {
            font-size: 24px;
        }

        .red {
            color: brown;
        }
        .heading{
            color: brown;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Arrays in javaScript</h1>

    <h3 class="mg-3">
        ==> An array is a special variable, which can hold more than one value:
    </h3>
    <br>
    <script>
        var a = [10, 20, 30, 40];
        document.write("<ul>");
        for (var i = 0; i < 4; i++) {
            document.write("<li>" + a[i] + "</li>");
        }
        document.write("</ul>");

    </script>
    <script>
        var a = [10, 20, 30, 40];
        a[3] = 35;
        delete a[2];
        document.write("<ul>");
        for (var i = 0; i < 4; i++) {
            document.write("<li>" + a[i] + "</li>");
        }
        document.write("</ul>");

    </script>
    <h1 class="heading"">Arrays methods in javaScript</h1>

    <ul class="ul-right font">
        <li class="gr">sort</li>
        <li class="gr">Reverse()</li>
        <li class="gr">Pop()</li>
        <li class="or">Push()</li>
        <li class="or">Shift()</li>
        <li class="or">Unshift()</li>
        <li class="or">Concat()</li>
    </ul>

    <ul class="ul-center pos-ul-center font ul-left">
        <li class="gr">Join</li>
        <li class="gr">Slice()</li>
        <li class="gr">Splice()</li>
        <li class="or">IsArray()</li>
        <li class="or">Indexof()</li>
        <li class="or">Lastindexof()</li>
        <li class="or">Entries()</li>
    </ul>

    <ul class="ul-left pos-ul-right font">
        <li class="or">Every()</li>
        <li class="or">Filter()</li>
        <li class="red">Find()</li>
        <li class="red">Findindex()</li>
        <li class="red">Includes()</li>
        <li class="red">Some()</li>
        <li class="red">ForEach()</li>
    </ul>

    <script>
            var a1=["a","b","c","d","e","f","g"];
            document.write(a1 + "<br>");

            a1.reverse();
            document.write(a1);
        </script>


</body>

</html>