<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-11 | Math Method |</title>
    <style>
        pre {
            background-color: rgb(0, 0, 0);

            padding: 23px;
            font-size: 17px;
            margin-left: 180px;
            color: rgb(40, 155, 42);
            width: max-content;
            padding-left: 0;
            border-radius: 23px;
        }

        .mg-3 {
            margin-left: 34px;
        }

        .heading {
            color: brown;
            display: flex;
            justify-content: center;
        }

        .font {
            font-size: 32px;
        }

        .ul-right li {

            margin-bottom: 12px;
            margin-left: 28px;
            margin-right: 0px;
        }

        .pos-ul-center {
            position: absolute;
            left: 444px;
            top: -34px;
            /* left: 28px; */
            /* top: -350px; */
            margin-bottom: 10px;
            margin-left: 28px;
            margin-right: 0px;

        }

        .ul-left li {

            margin-bottom: 13px;

        }

        .pos-ul-right {
            position: absolute;
            left: 850px;
            top: -34px;
        }

        .gr {
            color: green;
        }

        .or {
            color: orange;
        }

        .yl {
            color: blueviolet;
        }

        span {
            font-size: 24px;
        }

        .red {
            color: brown;
        }

        .pos-line {
            position: relative;
            top: 60px;
        }

        .div-container {
            height: 500px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Math Method </h1>
    
       <!--  ==> for using math Method we need to use math laibrary -->
    

    <div class="div-container pos-line ">
        <ul class="ul-right font ">
            <li class="gr">Ceil(x)</li>
            <li class="gr">Floor(x)</li>
            <li class="gr">Round()</li>
            <li class="or">Trunc()</li>
            <li class="or">Max(x, y, z, ...)</li>
            <li class="or">Min(x, y, z, ...)</li>
            <li class="or">sqrt(x)</li>
        </ul>
        
        <!-- <ul class="ul-center pos-ul-center font ul-left ">
            <li class="or">match()</li>
            <li class="or">indexOf()</li>
            <li class="or">lastIndexOf()</li>
            <li class="gr">replace()</li>
            <li class="gr">trim()</li>
            <li class="gr">charAt()</li>
            <li class="gr">charCodeAt()</li>
        </ul> -->
        
        <ul class="ul-left pos-ul-right font ">
            <li class="or">cbrt(x)</li>
            <li class="or">Pow(x, y)</li>
            <li class="or">Random()</li>
            <li class="red">Abs()</li>
            <li class="red">PI</li>
            <!-- <li class="red"></li>
            <li class="red"></li> -->
        </ul>
    </div>
    <pre>
        var a=Math.ceil(2.55);
        document.write(a); // 3


        a=Math.floor(2.55);
        document.write(a); // 2


        a=Math.round(2.55);
        document.write(a); //3


        a=Math.trunc(2.55); 
        document.write(a); // 2


        a=Math.max(2,50 ,5 ,100 ,54);
        document.write(a); //100


        a=Math.min(2,50 ,5 ,100 ,54);
        document.write(a);  // 2


        a=Math.sqrt(125);
        document.write(a); // 25


        a=Math.cbrt(8);
        document.write(a); //2


        a=Math.pow(2, 4);
        document.write(a);  //16


        a=Math.random();
        document.write(a); // Random number


        a=Math.abs(5.345345);
        document.write(a); //5.345345


        a=Math.PI;
        document.write(a); //3.14

    </pre>

    <script>
        var a=Math.ceil(2.55);
        document.write(a); // 3
        document.write("<br>");


        a=Math.floor(2.55);
        document.write(a); // 2
        document.write("<br>");


        a=Math.round(2.55);
        document.write(a); //3
        document.write("<br>");


        a=Math.trunc(2.55); // 2
        document.write(a); 
        document.write("<br>");


        a=Math.max(2,50 ,5 ,100 ,54);
        document.write(a); //100
        document.write("<br>");


        a=Math.min(2,50 ,5 ,100 ,54);
        document.write(a);  // 2
        document.write("<br>");


        a=Math.sqrt(125);
        document.write(a); // 25
        document.write("<br>");


        a=Math.cbrt(8);
        document.write(a); //2
        document.write("<br>");


        a=Math.pow(2, 4);
        document.write(a);  //16
        document.write("<br>");


        a=Math.random();
        document.write(a); // Random number
        document.write("<br>");


        a=Math.abs(5.345345);
        document.write(a); //5.345345
        document.write("<br>");


        a=Math.PI;
        document.write(a); //3.14


    </script>

<h3 class="mg-3">
    ==> To generate Random Number in JavaScript
</h3>
<pre>
    <p>Generate Number Between 1-10</p>

    var x=Math.floor(Math.random()* 10) + 1;
    document.write(x);

    <p>Generate Number Between 1-100</p>
    var x=Math.floor(Math.random()* 100) + 1;
    document.write(x);
</pre>
<script>
    document.write("<p> Generate Between 1-10 </p>");
    var x=Math.floor(Math.random()* 10) + 1;
    document.write(x);

    document.write("<p> Generate Between 1-100 </p>");
    var x=Math.floor(Math.random()* 100) + 1;
    document.write(x);
</script>



    
</body>
</html>